# Blockly

./: README.md  项目设计文档.md
Blockly/: pom.xml  readme.md
Blockly/sql/: history.sql  record.sql  user.sql
Blockly/src/main/docker/: Dockerfile
Blockly/src/main/java/aspect/: LogAspect.java
Blockly/src/main/java/bean/: HistoryEntity.java  RecordEntity.java  RoomEntity.java  UserEntity.java
Blockly/src/main/java/bean/messageBean/: HistoryMessage.java  InformationMessage.java  LoginMessage.java  Message.java  RecordMessage.java  RoomMessage.java
Blockly/src/main/java/com/advancedweb/Blockly/: BlocklyApplication.java
Blockly/src/main/java/config/: WebsocketConfiguration.java
Blockly/src/main/java/controller/: GameController.java  RoomController.java  UserController.java
Blockly/src/main/java/listener/: RequestListener.java
Blockly/src/main/java/mapper/: GameMapper.java  UserMapper.java
Blockly/src/main/java/service/: GameService.java  RoomSocketServer.java  UserService.java
Blockly/src/main/resources/: application.properties  test.html  testWebRTC.html
Blockly/src/test/java/com/advancedweb/Blockly/: BlocklyApplicationTests.java
Signal/: README.md  package.json
Signal/public/javascripts/: client.js
Signal/public/stylesheets/: style.css
angular/: angular.json  package-lock.json  package.json  proxy.config.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/auth/: auth.guard.ts
angular/src/app/components/animation/: animation.component.css  animation.component.html  animation.component.ts
angular/src/app/components/blockly/: blockly.component.css  blockly.component.html  blockly.component.ts  dialog.html
angular/src/app/components/header/: header.component.css  header.component.html  header.component.ts
angular/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/components/list-of-games/: list-of-games.component.css  list-of-games.component.html  list-of-games.component.ts
angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/components/quick-start/: quick-start.component.css  quick-start.component.html  quick-start.component.ts
angular/src/app/components/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/components/start-step/: start-step.component.html  start-step.component.ts
angular/src/app/components/user-info/: user-info.component.css  user-info.component.html  user-info.component.ts
angular/src/app/components/vedio-room/: client.js  index.js  vedio-room.component.css  vedio-room.component.html  vedio-room.component.ts
angular/src/app/models/: game.ts  history.ts  record.ts  user.ts
angular/src/app/services/: game.service.ts  in-memory-data.service.ts  user-validator.directive.ts  user.service.ts  userShared.service.ts
angular/src/assets/: data.ts
angular/src/assets/animation/: animation.js
angular/src/assets/blockly/: custom_block.js
angular/src/assets/home/: fss.min.js  home.js
