#端口
server.port=8080

#集成mysql数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#先创建名字为"blockly"的数据库，再用sql目录下的文件建表
spring.datasource.url=jdbc:mysql://localhost:3306/blockly?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#修改成你的数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=123456

